<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44464c"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/bRemove"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@mipmap/capture" />

    <!-- </LinearLayout> -->

    <LinearLayout
        android:id="@+id/llTextViews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTitleccm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvArtistccm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bRemove"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bRemove"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/bRew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/btn_rr" />

                <ImageButton
                    android:id="@+id/bPlayStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_play" />

                <ImageButton
                    android:id="@+id/bFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/btn_ff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTextViews"
        android:layout_toRightOf="@+id/bRemove" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:thumb="@null" />

        <RelativeLayout
            android:id="@+id/textUnderMainSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_margin="2sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bRemove"
        android:src="@drawable/ic_music_note_white" />

</RelativeLayout>
