<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/bRemove"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@null" />

    <!-- </LinearLayout> -->

    <LinearLayout
        android:id="@+id/llTextViews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTitleccm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#fff"

            android:text="liberty" />
<!--
     Main Color = #2196f3
     Yellow Color = #fdee69
-->
        <TextView
            android:id="@+id/tvArtistccm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#fff"
            android:text="liberty" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bRemove"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bRemove"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/bRew"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:src="@drawable/btn_back_mini" />

                <ImageButton
                    android:id="@+id/bPlayStop"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_play_mini" />

                <ImageButton
                    android:id="@+id/bFor"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:src="@drawable/btn_for_mini" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTextViews"
        android:layout_toRightOf="@+id/bRemove" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:progress="75"
            android:thumb="@null"
/>
        <RelativeLayout
            android:id="@+id/textUnderMainSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:textColor="#fdee69"
                android:text="liberty"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:text="liberty"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="2sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bRemove"
        android:src="@mipmap/capture" />

</RelativeLayout>
