<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ffll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <FrameLayout
            android:id="@+id/firstFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            class="com.example.larry.miplayer.AlbumActivity$ListFragment" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ffMiniControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/thirdFragment"
            android:layout_width="fill_parent"
            android:layout_height="86dp"
            
            class="com.example.audioplayer.AlbumActivity$ControlPanelFragment" />
    </LinearLayout>
        <LinearLayout
        android:id="@+id/llfillerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/fillerFrag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
        android:id="@+id/ffListLayout"
        android:layout_above="@id/ffMiniControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/ffll" 
>

        <FrameLayout
            android:id="@+id/secondFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         	android:visibility="visible"
            />

    </LinearLayout>
    

</RelativeLayout>