<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/nowplaying_background">

    <!-- Volume Button - TOP -->
    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" >

        <ImageButton
            android:id="@+id/ivVolume"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/btn_vol" />
        <ImageButton
            android:id="@+id/bBluetoothButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/ivVolume"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/btn_bluetooth" />
    </RelativeLayout>



    <!-- SeekBar BELOW llMAIN-->
    <LinearLayout
        android:id="@+id/llseekBarControlLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_above="@+id/controlPanel"
        >

        <SeekBar
            android:id="@+id/mainSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:maxHeight="15dp"
            android:progressDrawable="@drawable/seekbar_progress"

            />

        <RelativeLayout
            android:id="@+id/textUnderMainSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#fff"
                android:text="Liberty"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:text="Liberty"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </LinearLayout>



    <!-- Control Panel - align bottom-->
    <RelativeLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
         >

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/bRew"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_back_now" />

            <ImageButton
                android:id="@+id/bPlayStop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@drawable/btn_play_now" />

            <ImageButton
                android:id="@+id/bFor"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/btn_for_now" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llCheckBoxes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/llseekBarControlLayout">

        <CheckBox
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:button="@drawable/btn_star"
            android:id="@+id/checkBox" />
    </RelativeLayout>

<!-- Playing songs details - above llcheckboxes -->
    <LinearLayout
        android:id="@+id/theTitleOfNowPlaying"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/llCheckBoxes">

        <TextView
            android:id="@+id/tvNowPlayingArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"

            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNowPlayingSong"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:textColor="#fff"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNowPlayingAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/theTitleOfNowPlaying" />
</RelativeLayout>